# MakeBlindSee

./: README.md  build.gradle  gradle.properties  local.properties
src/main/: AndroidManifest.xml
src/main/java/: FileUtils.java
src/main/java/com/example/android/camera2basic/: Camera.java  Camera2BasicFragment.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  Docs.java  LegacyCameraConnectionFragment.java  MainActivity.java  scannerView.java
src/main/java/com/example/android/camera2basic/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
src/main/java/com/example/android/camera2basic/env/: BorderedText.java  ImageUtils.java  Logger.java
src/main/java/com/example/android/camera2basic/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
src/main/res/layout/: activity_bar_code.xml  activity_pdf_reader.xml  camera.xml  camera_connection_fragment.xml  cmr.xml  content_main.xml  fragment_camera2_basic.xml  layout_bottom_sheet.xml
src/main/res/layout/layout/: activity_main.xml  activity_pdf_reader.xml  content_main.xml  fragment_camera2_basic.xml
src/main/res/layout/layout-land/: fragment_camera2_basic.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
